# REACT_APP_SERVER_URL = http://localhost:5000
# REACT_APP_LIMIT_POSTS = 5
# REACT_APP_CLOUD_NAME = djn5mdtdl
# REACT_APP_UPLOAD_ASSETS_NAME = ks2majex
# REACT_APP_FORMAT_DATE = 'DD/MM/YYYY'

REACT_APP_SERVER_URL = https://server-phongtro123-1.onrender.com
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dxdr0axmg
REACT_APP_UPLOAD_ASSETS_NAME = nd8g4dgu
REACT_APP_FORMAT_DATE = 'DD/MM/YYYY'
# ks2majex